events {
    worker_connections 1024;
}

http {
    upstream builder {
        server builder-service:8000;
    }

    upstream catalogue {
        server catalogue-service:8000;
    }

    server {
        listen 80;

        location /api/builder-service/ {
            rewrite ^/api/builder-service/(.*) /$1 break;
            proxy_pass http://builder;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/catalogue-service/ {
            rewrite ^/api/catalogue-service/(.*) /$1 break;
            proxy_pass http://catalogue;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/adminer/ {
            rewrite ^/api/adminer/(.*) /$1 break;
            proxy_pass http://adminer:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/minio/ {
            rewrite ^/api/minio/(.*) /$1 break;
            proxy_pass http://minio:9001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}